# group-project-part-2-cssorcerers

./: .gitignore  IQSport.sln  Index.cshtml  Program.cs  README.md  SportIQ.csproj  SportIQ.sln  SportsAPI.csproj  appsettings.json
Controllers/: AuthController.cs  CSGOController.cs  F1Controller.cs  HomeController.cs  NBAController.cs  NFLController.cs  PremierMatchController.cs  QuizController.cs
Data/: ApplicationDbContext.cs
Data/DbContext/: SportsDbContext.cs  UsersDbContext.cs
Data/Repos/: ISportsDataService.cs  SportsDataService.cs
Data/Services/: CSGOService.cs  F1Services.cs  MatchService.cs  NBAServices.cs  NFLServices.cs
IQSportAndAPI/SportsAPI/: SportsAPI.csproj
Migrations/: 20250318144738_AddCreateAtColumn.Designer.cs  20250318144738_AddCreateAtColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Highlight.cs  NFLPlayersViewModel.cs  NFLTeamsStatsViewModel.cs  Schedule.cs  SportsGuidanceViewModel.cs
Models/AuthModels/: SecurityQuestion.cs  User.cs  UserSecurityAnswer.cs
Models/QuizModels/: CSGOQuizAnswersViewModel.cs  NBAQuizAnswersViewModel.cs  NBAQuizViewModel.cs  NFLQuizViewModel.cs
Properties/: launchSettings.json
SportsData/: SportsDbContext.cs
SportsData/Models/: NBAPlayerInfo.cs  NBATeamSeasonInfo.cs  NFLPlayerInfo.cs  NFLTeamSeasonInfo.cs
SportsData/Services/: NBAServices.cs  NFLServices.cs
StatStream/IQSport/: IQSport.csproj  IQSport.csproj.Backup.tmp  IQSport.sln  Program.cs
StatStream/InfoAPI/: InfoAPI.sln  Program.cs
StatStream/SportsAPI/: KeyGenerator.cs  Program.cs  SportsAPI.http  appsettings.json
StatStream/SportsData/: SportsData.csproj  SportsDbContext.cs
Views/Auth/: AccessDenied.cshtml  LoginView.cshtml
Views/CSGO/: CSGOView.cshtml
Views/F1/: AllConstructors.cshtml  AllCurrentConstructors.cshtml  AllDrivers.cshtml  AllRaces.cshtml  Constructor.cshtml  CurrentConstructors.cshtml  Drivers.cshtml  Races.cshtml
Views/Home/: Guidance.cshtml  Index.cshtml
Views/NBA/: Index.cshtml  Player.cshtml  Players.cshtml  Team.cshtml  Teams.cshtml
Views/NFL/: Index.cshtml  Player.cshtml  Players.cshtml  Team.cshtml  Teams.cshtml
Views/PremierMatch/: Match.cshtml
Views/Quiz/: F1Quiz.cshtml  NBAQuiz.cshtml  NFLQuiz.cshtml
Views/Shared/: _Layout.cshtml
controllers/: SportsAPIController.cs
group-project-part-2-cssorcerers/: Index.cshtml  Program.cs  SportIQ.sln  appsettings.json
group-project-part-2-cssorcerers-NFLTeamTableFix/SportsData/: SportsDbContext.cs
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/: Program.cs  SportIQ.csproj
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Controllers/: HomeController.cs  QuizController.cs
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Migrations/: 20250318134335_InitialCreate.cs
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Models/: CSGOQuizAnswersViewModel.cs  CSGOQuizViewModel.cs  F1ConstructorsViewModel.cs  F1CurrentConstructorsViewModel.cs  F1DriversViewModel.cs  F1QuizAnswersViewModel.cs  F1QuizViewModel.cs  F1RacesViewModel.cs  NBAQuizAnswersViewModel.cs  NBAQuizViewModel.cs  NFLQuizAnswersViewModel.cs  NFLQuizViewModel.cs  PremierLeagueQuizAnswersViewModel.cs  PremierLeagueQuizViewModel.cs
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/: _ViewImports.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/Auth/: LoginView.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/F1/: AllConstructors.cshtml  AllDrivers.cshtml  Constructor.cshtml  CurrentConstructors.cshtml  Index.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/Home/: Index.cshtml  Privacy.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/NFL/: Player.cshtml  Team.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/Quiz/: CSGOQuiz.cshtml  F1Quiz.cshtml  Index.cshtml  NBAQuiz.cshtml  NFLQuiz.cshtml  PremierLeagueQuiz.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/Views/Shared/: _Layout.cshtml
group-project-part-2-cssorcerers-NFLTeamTableFix/group-project-part-2-cssorcerers/wwwroot/css/: common.css
group-project-part-2-cssorcerers/Controllers/: NBAController.cs  NFLController.cs
group-project-part-2-cssorcerers/Data/: ApplicationDbContext.cs
group-project-part-2-cssorcerers/Migrations/: 20250318134335_InitialCreate.Designer.cs
group-project-part-2-cssorcerers/Models/: ErrorViewModel.cs  NBAPlayersViewModel.cs  NBATeamsStatsViewModel.cs  NFLPlayersViewModel.cs  (+1 more)
views/: Home.cshtml
(+234 files in other folders)
